{
  "name": "eb-dokan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "daisyui": "^5.5.19",
    "dotenv": "^17.4.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "next": "16.2.5",
    "quill": "^2.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.5",
    "tailwindcss": "^4.2.4"
  }
}
